total 376
drwx------. 12 gcam gcam  4096 Oct  3 03:31 ./
drwxr-xr-x. 23 root root  4096 Aug 20 19:19 ../
-rw-rw-r--.  1 gcam gcam 89523 Sep  3 01:28 all_out_err.txt
-rw-------.  1 gcam gcam 11556 Oct  3 02:05 .bash_history
-rw-r--r--.  1 gcam gcam    18 Apr  1  2020 .bash_logout
-rw-r--r--.  1 gcam gcam   193 Apr  1  2020 .bash_profile
-rw-r--r--.  1 gcam gcam   231 Apr  1  2020 .bashrc
-rw-rw-r--.  1 gcam gcam     0 Oct  3 03:11 bash_script.sh
-rw-rw-r--.  1 gcam gcam     0 Sep  3 01:22 errors.txt
-rw-rw-r--.  1 gcam gcam    47 Sep  3 01:26 err.txt
-rw-rw-r--.  1 gcam gcam 89476 Sep  3 01:20 fav_chr_cuffdiff.txt
drwxrwxr-x.  3 gcam gcam  4096 Sep  3 21:47 git/
-rw-rw-r--.  1 gcam gcam    48 Oct  3 00:47 .gitconfig
-rw-r--r--.  1 gcam gcam     0 Aug 24 19:08 INBOX
drwxr-xr-x.  2 gcam gcam  4096 Aug 24 19:07 Mail/
drwxr-xr-x.  2 gcam gcam  4096 Aug 24 19:07 News/
-rw-rw-r--.  1 gcam gcam 89476 Sep  3 01:26 out.txt
drwxrw----.  3 gcam gcam  4096 Sep 10 22:05 .pki/
drwxrwxr-x.  3 gcam gcam  4096 Oct  3 00:41 problemset/
drwxrwxr-x.  2 gcam gcam  4096 Sep 25 00:40 Problemset_python/
drwxrwxr-x.  3 gcam gcam  4096 Oct  3 03:31 Prova_1/
-rw-------.  1 gcam gcam  9685 Sep 24 21:23 .python_history
drwxrwxr-x.  4 gcam gcam  4096 Sep 10 23:15 python_testes/
drwxrwxr-x.  2 gcam gcam  4096 Aug 21 00:46 semana1/
drwxrwxr-x.  3 gcam gcam  4096 Oct  3 02:23 Teste/
-rw-------.  1 gcam gcam 12288 Sep 10 01:19 .teste1.swp
-rw-------.  1 gcam gcam  6122 Oct  3 03:31 .viminfo
